#
# Executes commands at the start of an interactive session.
#
# Authors:
#   Sorin Ionescu <sorin.ionescu@gmail.com>
#

# Source Prezto.
if [[ -s "${ZDOTDIR:-$HOME}/.zprezto/init.zsh" ]]; then
  source "${ZDOTDIR:-$HOME}/.zprezto/init.zsh"
fi

# Customize to your needs...
for config_file ($HOME/.yadr/zsh/*.zsh) source $config_file


alias intellij='open -a "IntelliJ IDEA"'
alias sublime='open -a "Sublime Text"'
#alias ctail='colortail -k ~/.colortail/conf.default '
#alias ccat='highlight -O ansi'
alias ls='/usr/local/Cellar/coreutils/8.29/bin/gls --color=auto'
alias cpwd="pwd | tr -d '\n' | pbcopy"
alias gbv="git for-each-ref --sort=-committerdate refs/heads --format='%(HEAD)%(color:yellow)%(refname:short)|%(color:bold green)%(committerdate:relative)|%(color:blue)%(subject)|%(color:magenta)%(authorname)%(color:reset)'|column -ts'|'"


eval `gdircolors ~/.dir_colors`
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
autoload -U compinit && compinit
autoload -Uz bashcompinit && bashcompinit

up() {
    if [ -z "$1" ]; then
        return
    fi
    local up=$1
    cd "${PWD/\/$up\/*//$up}"
}

_up() {
    local cur=${COMP_WORDS[COMP_CWORD]}
    local d=${PWD//\//\ }
    COMPREPLY=( $( compgen -W "$d" -- "$cur" ) )
}
complete -F _up up
#compdef _up up

jd(){
    if [ -z "$1" ]; then
        echo "Usage: jd [directory]";
        return 1
    else
        cd **"/$1"
    fi
}

find_in_jar() {
  LOOK_FOR=$1

  for i in `find . -name "*jar"`
  do
    echo "Looking in $i ..."
    jar tvf $i | grep $LOOK_FOR > /dev/null
    if [ $? -eq 0 ]
    then
      echo "==> Found \"$LOOK_FOR\" in $i"
    fi
  done
}

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

source ~/.fonts/*.sh

# Adjust some terminal colors, this prevents weird background in vim
sh ~/.my-vim/mm-vim/.vim/bundle/vim-solarized8/scripts/solarized8.sh
